/* 
font-family: 'Abril Fatface', cursive;
font-family: 'Anton', sans-serif;
font-family: 'Playfair Display', serif;
*/


body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Playfair Display', serif;

}

h1 {
  color: #fff;
  font-size: 3.818vw;
  font-weight: 500;
  font-family: 'Abril Fatface', cursive;

}

/* NAVBAR */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 10vw;
  background-color: #403b44;
}

nav img {
  margin-right: 7px;
}


/* APP */

.card-container {
  /* width: 100vw; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1vw;
  margin-top: 7.9086115992970125vh;
}

.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 6.3268892794376095vh;
  width: 85.455vw;
  box-sizing: border-box;
  /* height: 29vh; */
  /* padding: 0 10%; */
}

/* LEFT */
.card--image {
  /* width: 22.727vw; */
  width: 40%;
  /* max-width: 125px; */

  /* height: 30.545vw; */
  /* max-height: 168px; */

  border-radius: 5px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

/* RIGHT */
.card--text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 59.273vw;
  width: 60%;
  font-size: clamp(1rem, 1.818vw, 2rem);
  font-size: clamp(1rem, 1.4vw, 2rem);

  /* font-size: 1.4vw; */

  /* text-align: center; */


}

/* ① */
.card--location {
  display: flex;
}

.location-dot {
  color: #F55A5A;
}

.card--location--title {}

.card--location a {
  margin-left: 10px;
}

/* ② */
.card--text--detail {
  display: flex;
  align-items: flex-start;
  padding: 0 5%;
  margin: 2vh;
  justify-content: center;
  flex-direction: column;
}

.card--title--bar {
  display: flex;
  justify-content: left;
  align-items: center;
}

.card--title-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 10px;
}


.card--text--detail h3 {
  font-size: 3.545vw;
  margin: 1vh 0;
}

.card--text--detail h4 {
  font-size: 1.818vw;
  margin: 1vh 0;

}

.card--ceo {}

.card--desc {}

.card--sales {}


@media all and (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card--image {
    width: 90%;
    margin: 0 auto;
  }

  .card--text {
    width: 100%;
    text-align: center;

  }
  .card--location {
    margin-top: 20px;
    flex-direction: column;
  }

  .card--text--detail {
    align-items: center;
  }


}